uuid: 48df5206-d095-47dd-ba33-f594a2eebcc5
langcode: en
status: true
dependencies:
  module:
    - custom_customers
id: customer--customer
disabled: false
path: customers
resourceType: customer--customer
resourceFields:
  id:
    fieldName: id
    publicName: id
    enhancer:
      id: ''
    disabled: false
  uuid:
    fieldName: uuid
    publicName: uuid
    enhancer:
      id: ''
    disabled: false
  vid:
    fieldName: vid
    publicName: vid
    enhancer:
      id: ''
    disabled: false
  langcode:
    fieldName: langcode
    publicName: langcode
    enhancer:
      id: ''
    disabled: false
  revision_created:
    fieldName: revision_created
    publicName: revision_created
    enhancer:
      id: ''
    disabled: false
  revision_user:
    fieldName: revision_user
    publicName: revision_user
    enhancer:
      id: ''
    disabled: false
  revision_log_message:
    fieldName: revision_log_message
    publicName: revision_log_message
    enhancer:
      id: ''
    disabled: false
  status:
    fieldName: status
    publicName: status
    enhancer:
      id: ''
    disabled: false
  user_id:
    fieldName: user_id
    publicName: user_id
    enhancer:
      id: ''
    disabled: false
  name:
    fieldName: name
    publicName: name
    enhancer:
      id: ''
    disabled: false
  balance:
    fieldName: balance
    publicName: balance
    enhancer:
      id: ''
    disabled: false
  created:
    fieldName: created
    publicName: created
    enhancer:
      id: ''
    disabled: false
  changed:
    fieldName: changed
    publicName: changed
    enhancer:
      id: ''
    disabled: false
  revision_translation_affected:
    fieldName: revision_translation_affected
    publicName: revision_translation_affected
    enhancer:
      id: ''
    disabled: false
  default_langcode:
    fieldName: default_langcode
    publicName: default_langcode
    enhancer:
      id: ''
    disabled: false
  revision_default:
    fieldName: revision_default
    publicName: revision_default
    enhancer:
      id: ''
    disabled: false
