uuid: 99308ee7-8ffc-46e8-913a-3bb1f3b60602
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: z9ULI9nj9yt73YKI3ZE8v9yXhkVfvQsDJToEDzijcxY
id: access_token
label: 'Access Token'
description: 'The access token type.'
locked: true
